.section {
  width: 100%;
  position: relative;

  @media (max-width: 860px) {
    height: fit-content;
    //margin-bottom: 5rem;
    margin-bottom: 1.5rem;
  }

  .container {
    width: 100%;
    max-width: 100%;
    padding-inline: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 17rem;
    align-items: center;
    //gap: 3.75rem;
    gap: 8.5rem;
    position: relative;

    @media (max-width: 860px) {
      padding-inline: 0;
      gap: 2rem;
    }

    .blurredImage {
      position: absolute;
      top: 25.7rem;
      left: 50%;
      transform: translateX(-50%);
      filter: grayscale(100%) brightness(80%) blur(10rem);
      z-index: 1;
      transition: all var(--animationDuration);

      @media ($mobile) {
        top: 15.7rem;
        max-width: 85vw;
        height: auto;
        filter: grayscale(0) brightness(100%) blur(10rem);
        transition: all var(--animationDuration);
      }
    }

    .isHoveredBlurredImage {
      filter: grayscale(0) brightness(100%) blur(10rem);
    }

    .textWrapper {
      width: calc(100vw - 880px);
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: flex-start;

      @media screen and (max-width: 1439px) {
        width: calc(100vw - 610px);
      }

      @media screen and (max-width: 1279px) {
        width: calc(100vw - 350px);
      }

      @media (max-width: 860px) {
        width: 85vw;
      }

      div {
        display: flex;
        align-items: flex-start;
        gap: 14px;

        @media (max-width: 860px) {
          gap: 6px;
        }

        h2 {
          font-size: 17rem;
          line-height: 12.7rem;
          text-align: center;
          text-transform: uppercase;

          @media ($mobile) {
            font-size: 4.8rem;
            line-height: 4rem;
          }
        }

        span {
          font-size: 2.4rem;
          line-height: 1;

          @media ($mobile) {
            font-size: 1.6rem;
          }
        }
      }

      p {
        font-size: 2.4rem;

        @media ($mobile) {
          font-size: 1.6rem;
        }
      }
    }

    .sliderWrapper {
      width: 100%;
      max-width: 100%;
      height: 625px;
      padding-inline: 10px;
      overflow-x: hidden;
      position: relative;
      z-index: 2;

      @media (max-width: 860px) {
        height: fit-content;
        padding-inline: 0;
      }

      .slidesContainer {
        min-width: fit-content;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        position: relative;
        z-index: 0;
        user-select: none;

        @media screen and (max-width: 860px) {
          min-width: 0;
          width: 100%;
        }

        .navBtn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
          background: #373737;
          color: #fff;

          svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          &.leftBtn {
            left: 365px;

            @media (max-width: 1439px) {
              left: 235px;
            }

            @media (max-width: 1279px) {
              left: 105px;
            }
          }

          &.rightBtn {
            left: calc(100vw - 515px);

            @media (max-width: 1439px) {
              left: calc(100vw - 375px);
            }

            @media (max-width: 1279px) {
              left: calc(100vw - 245px);
            }

            svg {
              transform: translate(-50%, -50%) rotate(180deg);
            }
          }
        }

        .slideWrapper {
          min-width: 100px;
          width: 100px;
          height: 100%;
          padding: 14px 9px;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          font-weight: 600;
          font-size: 36px;
          position: relative;
          background: $grey-darkest;
          overflow: hidden;

          @media screen and (max-width: 860px) {
            width: 85vw;
          }

          .image {
            width: auto;
            min-width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            object-fit: cover;
            border-radius: 20px;
            filter: grayscale(100%) brightness(80%);
            transition: all var(--animationDuration);
            pointer-events: none;

            @media screen and (max-width: 860px) {
              z-index: 0;
            }
          }

          .slideTextWrapper {
            height: 100%;
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            box-shadow: inset 2px 0 4px 0 rgba(255, 255, 255, 0.15), inset 0 0 68px 0 rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(48px);
            background: rgba(52, 52, 52, 0.03);

            @media screen and (max-width: 860px) {
              width: 100%;
              height: fit-content;
              border-radius: 0.8rem;
              justify-content: space-between;
              position: relative;
              z-index: 1;

              span {
                color: $black;
                font-size: 12px;
              }
            }
          }

          .allProjectsTextWrapper {
            height: 100%;
            width: 100%;
            padding: 10px;
            display: grid;
            place-items: center;
            background: transparent;
            box-shadow: none;
            backdrop-filter: blur(0);

            @media screen and (max-width: 860px) {
              align-items: center;
              justify-content: center;
              box-shadow: none;
            }

            div {
              font-family: var(--font-saar-sp-demo), sans-serif;
              font-size: 10rem;
              color: $white-200;
              transform: rotate(-90deg);
              transition: all var(--animationDuration);
              white-space: nowrap;

              @media screen and (max-width: 860px) {
                transform: rotate(0);
                font-size: 64px;
              }
            }
          }
        }

        .otherSlides {
          height: 70%;
          filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
        }

        .activeSlide {
          min-width: calc(100vw - 880px);
          width: calc(100vw - 880px);
          height: 100%;
          filter: blur(0);
          cursor: grab;

          &:hover {

            .image {
              filter: grayscale(0%) brightness(100%);
              pointer-events: none;
            }
          }

          @media screen and (max-width: 1439px) {
            min-width: calc(100vw - 610px);
            width: calc(100vw - 610px);
          }

          @media screen and (max-width: 1279px) {
            min-width: calc(100vw - 350px);
            width: calc(100vw - 350px);
          }

          @media screen and (max-width: 860px) {
            min-width: 0;
            width: 85vw;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
          }

          .hoveredBtn {
            filter: grayscale(0%) brightness(100%);
          }

          .slideTextWrapper {
            height: fit-content;
            width: 100%;
            border-radius: 10px;
            padding: 10px 22px;
            background: #FFFFFF20;
            display: flex;
            justify-content: space-between;

            span {
              color: $black;
              font-size: 2.4rem;
              font-weight: 400;
            }

            .slideDescription {
              display: flex;
              gap: 2.4rem;

              span {
                color: $black;
                font-size: 1.8rem;
                position: relative;

                span {
                  position: absolute;
                  font-size: 1rem;
                  top: 1px;
                  right: -0.5rem;
                }
              }
            }
          }

          .allProjectsTextWrapperActiveSlide {
            height: 100%;
            width: 100%;
            padding: 10px;
            display: grid;
            place-items: center;
            background: transparent;

            div {
              max-width: 100%;
              font-size: 25rem;
              color: $white-200;
              transform: rotate(0);
              white-space: pre-wrap;
              text-align: center;
            }
          }

          &.activeAllProjectsSlide {
            min-width: 0;
            display: grid;
            place-items: center;
          }
        }

        .firstSlidesFromActive {
          height: 90%;
          filter: blur(0);
        }

        .secondSlidesFromActive {
          height: 80%;
          filter: blur(2.5px);
          -webkit-backdrop-filter: blur(2.5px);
        }
      }
    }
  }
}
