.section {
  margin: 0 auto 19rem;
  max-width: 160rem;

  @media ($mobile) {
    max-width: none;
    //width: calc(100vw - 7.2rem);
    width: 100%;
    padding: 4rem 2rem 2rem;
    margin: 0;
    border-radius: 10px;
    box-shadow: inset 2px 0 4px 0 rgba(255, 255, 255, 0.15),
      inset 0 0 68px 0 rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(143px);
    background: rgba(255, 255, 255, 0.03);
  }

  .header {
    max-width: 104rem;
    margin: 0 auto 8rem;

    @media ($mobile) {
      max-width: none;
      margin: 0 auto 3.7rem;
    }

    .title {
      font-size: 17rem;
      margin-bottom: 5rem;
      margin-left: -0.4rem;
      text-align: start;

      @media ($mobile) {
        font-size: 3.6rem;
        margin-bottom: 2.4rem;
        margin-left: 0;
      }
    }

    .description {
      font-size: 2.4rem;
      max-width: 50rem;

      @media ($mobile) {
        max-width: none;
        font-size: 1.6rem;
      }
    }
  }

  .form {
    display: flex;
    gap: 3rem;

    @media ($mobile) {
      flex-direction: column;
      gap: 1rem;
    }

    .button {
      @media ($mobile) {
        justify-content: center;
      }

      svg {
        width: 5.2rem;
        height: auto;
        transform: rotate(-135deg);

        @media ($mobile) {
          width: 3.2rem;
        }
      }
    }
  }

  .error {
    display: block;
    width: fit-content;
    color: #ff6565;
    font-size: 2rem;
    margin: 2rem 2rem 0 auto;

    @media ($mobile) {
      margin: 1.2rem auto 0;
      font-size: 1.5rem;
    }
  }
}
